<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
          body {
            background-image: url('images/site-background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
        </style>
        <img src="images/logo new.png" alt="Yiling Gaytriarch" width="300" class="center" style="padding:16px">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="commissions.html">Commissions</a>
            <div class="dropdown">
                <button class="dropbtn">Portfolio 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="merch.html">Conventions</a>
                  <a href="zine.html">Zines</a>
                  <a href="industry.html">Industry</a>
                </div>
              </div> 
            <div class="dropdown">
                <button class="dropbtn">Webtoons 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="lovemaster.html">Lovemaster Infinity</a>
                  <a href="stealth.html">Stealth Mode</a>
                  <a href="scum.html">SVSSS</a>
                </div>
              </div> 
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </div>
        <img src="images/banner.jpg" alt="Banner" width="100%"">
    </head>
    <body>
      <div class="center" style="text-align:center; padding-right: 5px; padding-left: 5px; margin-bottom: 10px; padding-top: 10px;">    
        <a href="industry.html" class="button">Go back </a>
    </div>

    <div style="padding: 3%;">
      <h1 class="center" style="color:#f1641d; width: 500px; text-align: center;">Illustration Portfolio</h1>
      <h4 style="color:#f1641d; text-align: center;"> Click image to enlarge!</h4>

      <div class="responsive">
        <div class="photo">
          <a target="_blank" href="images/merch1.png">
            <img src="images/merch1.png" alt="merch 1" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="photo">
          <a target="_blank" href="images/merch2.png">
            <img src="images/merch2.png" alt="merch 2" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="photo">
          <a target="_blank" href="images/merch3.jpg">
            <img src="images/merch3.jpg" alt="merch 3" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="photo">
          <a target="_blank" href="images/merch4.png">
            <img src="images/merch4.png" alt="merch 4" width="600" height="400">
          </a>
        </div>
      </div>

      <div class="responsive">
        <div class="photo">
          <a target="_blank" href="images/merch5.png">
            <img src="images/merch5.png" alt="merch 5" width="600" height="400">
          </a>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="photo">
          <a target="_blank" href="images/merch6.png">
            <img src="images/merch6.png" alt="merch 6" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="photo">
          <a target="_blank" href="images/merch7.png">
            <img src="images/merch7.png" alt="merch 7" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="photo">
          <a target="_blank" href="images/merch8.png">
            <img src="images/merch8.png" alt="merch 8" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="clearfix"></div>
      </div>
  
    </body>
</html>